SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://wotnot_user:wotnot_password@host.docker.internal:5432/wotnot
TURNSTILE_SECRET_KEY=0x4AAAAAAB38XBeht0ExQU96Q3q1biMPosg
GEMINI_API_KEY=AIzaSyBw3vWAL-hKVYGMHKVgfIZ8WkU5Nro4ysg
