VUE_APP_API_URL=https://wotnot2-ux4c.onrender.com
VUE_APP_NGROK_HOST=wss://5543-2405-201-3004-d09d-e838-3470-27b1-6b78.ngrok-free.app.ngrok.io/ws
VUE_APP_NGROK_PORT=443
VUE_APP_TURNSTILE_SITE_KEY=0x4AAAAAAB38XNERlqdhmJgg

